<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Aaron Lewis</title>
 </head>
 <body>
    <table>
        <tr>
            <td>
                <img src="Images\Aarry.png" height="300" width="300" alt="Idol">
            </td>    
            <td>
                <p><h1>Aaron Lewis</h1></p>
                <em><p>Engineer at hexaware technologies</p>
                <p>Student of Angela </p></em>
            </td>
    </tr>
    </table>
    <hr  size="5" noshade="">
    <h3><strong>Hobbies</strong></h3>
    <p><ol type="a" >
        <li><a href="https://www.iplt20.com/video/45684/m68-rr-vs-csk--ms-dhoni-six">Cricket</a></li>
        <li>Cooking</li>
         <ul>
            <li>VEG</li>
            <li>NON-VEG</li>
         </ul>
        <li>Driving</li> 
    </ol>
    </p>
    <hr>
    <h3><p><a href="Idols.html">Idols</a></p></h3>
    <table border="5">
        <thead align="center">
            <tr>
                <th>Name</th>
                <th>Profession</th>
                <th>Symbolic</th>
            </tr>
        </thead>
        <tbody align="center">
            
            <tr>                  
                <td>M.S.Dhoni</td><td>Cricket</td>
            </tr>  
            <tr>
                <td>Cristiano Ronaldo</td><td>Football</td><td>🔥</td>
            </tr>
            <tr>
                <td>Roger Federer</td><td>Tennis</td>
            </tr>
            <tr>
                <td>Harmanpreet Kaur</td><td>Cricket</td><td>👑</td>
            </tr>
        </tbody>    
    </table>

    <p><em>To register for my classes click on <a href="Register.html"> <u>Join me</u> </a> </em></p>
    <p><h3><a href="Contact.html">Contact me</a></h3></p>
 </body>
</html>
